# ----------------------------------------------------------------
# File Name: ks.cfg
# Kickstart file for CentOS7, RHEL7
#
# Sat Nov 17 08:43:56 EST 2018 - juliusn
# Sun Mar 29 18:40:52 GMT 2020 - juliusn
# version 2.0
#
# ----------------------------------------------------------------

# License agreement
eula --agreed

# System authorization information
#auth --passalgo=sha512 --useshadow
auth --enableshadow --passalgo=sha512

# Install a fresh new system (optional)
install

# Specify installation method to use for installation
cdrom

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard --vckeymap=us --xlayouts='us'

# Network information
# network --bootproto=static --device=ens192 --noipv6 --ip 192.168.111.54 --netmask 255.255.255.0 --gateway=192.168.111.1 --nameserver=192.168.111.116 --activate
# network --hostname=CentOS7Template
network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname CentOS7Template

# Root password
rootpw --iscrypted $1$eo7TP9u1$PBiqXGz7t3tZ6dVbMqh6r0

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
firewall --enabled --ssh

# State of SELinux on the installed system (optional)
# Defaults to enforcing
# selinux --permissive

# Set the system time zone (required)
timezone --utc Europe/London

# Specify how the bootloader should be installed (required)
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --boot-drive=sda

# Partition clearing information
autopart --type=lvm
clearpart --all --initlabel

# Packages selection
%packages --ignoremissing
@base
@compat-libraries
@core
@development
@dns-server
@file-server
@performance
@security-tools
@system-admin-tools
@system-management
deltarpm
mc
expect
sudo
wget
perl
rsync
findutils
lsof
python
python-setuptools
python-pip
python3
python3-pip
epel-release
libselinux-python
git
screen
zlib
zlib-devel
curl
curl-devel
libaio
libaio-devel
ncurses
ncurses-libs
ncueses-devel
bind
bind-utils
ypbind
yp-tools
nfs-utils
nc
nmap
traceroute
smartmontools
openssh-clients
openssl
openssl-libs
openssl-devel
expat
expat-devel
crypto-utils
system-config-users
setools-console
system-config-kickstart
acpid
which
tree
ntsysv
ntp
open-vm-tools
postfix
httpd
tigervnc-server
postfix
telnet
mailx
dovecot
# Exclude packages that are not needed in a VM image
-libvirt-*
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-kernel
-kernel-devel
-kernel-tools-libs
-kernel-tools
-kernel-headers
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-zd1211-firmware
-iprutils
-fprintd-pam
-intltool
%end 
# End of %packages section

%post
systemctl enable vmtoolsd
systemctl enable ntpd
systemctl enable sshd
systemctl enable ypbind
systemctl disable yum-updatesd
systemctl disable haldaemon
systemctl disable mcstrans
systemctl disable sysstat
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject